{
  "name": "Himnario Cristiano",
  "short_name": "Himnario",
  "description": "Reproductor de himnos y cantos cristianos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo-Himnario-Cristiano.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-Himnario-Cristiano.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
